NAME :: yohitha
MOBILE_NUMBER :: 9361301063
TOTAL_SEAT :: 4
TOTAL_AMOUONT :: 5000
BUS CODE :: 10
PRICE PER TICKET :: 1200 
Seat Number :: 28
Seat Number :: 29
Seat Number :: 30
Seat Number :: 25

NAME ::shyamkumar_R
MOBILE_NUMBER ::8527419635
TOTAL_SEAT ::3
TOTAL_AMOUONT ::1450
BUS CODE ::05
PRICE PER TICKET ::450
Seat Number :: 2
Seat Number :: 3
Seat Number :: 4

NAME ::rohit
MOBILE_NUMBER ::8523697412
TOTAL_SEAT ::2
TOTAL_AMOUONT ::700
BUS CODE ::02
PRICE PER TICKET ::300
Seat Number :: 1
Seat Number :: 2

NAME ::Ramkumar_U
MOBILE_NUMBER ::9159386636
TOTAL_SEAT ::2
TOTAL_AMOUONT ::1100
BUS CODE ::12
PRICE PER TICKET ::500
Seat Number :: 50
Seat Number :: 21

NAME ::h
MOBILE_NUMBER ::5464654656
TOTAL_SEAT ::1
TOTAL_AMOUONT ::500
BUS CODE ::12
PRICE PER TICKET ::500
Seat Number :: 5

NAME ::shyam
MOBILE_NUMBER ::7346747378
TOTAL_SEAT ::4
TOTAL_AMOUONT ::2420
BUS CODE ::11
PRICE PER TICKET ::555
Seat Number :: 14
Seat Number :: 12
Seat Number :: 13
Seat Number :: 32

NAME ::shyamkumar_R
MOBILE_NUMBER ::8521479632
TOTAL_SEAT ::2
TOTAL_AMOUONT ::1000
BUS CODE ::12
PRICE PER TICKET ::500
Seat Number :: 1
Seat Number :: 2

NAME ::shiva_pradeep
MOBILE_NUMBER ::6379480839
TOTAL_SEAT ::2
TOTAL_AMOUONT ::1310
BUS CODE ::11
PRICE PER TICKET ::555
Seat Number :: 2
Seat Number :: 3

NAME ::chitra
MOBILE_NUMBER ::8965231474
TOTAL_SEAT ::2
TOTAL_AMOUONT ::200
BUS CODE ::4
PRICE PER TICKET ::0
Seat Number :: 2
Seat Number :: 3

NAME ::saranaya
MOBILE_NUMBER ::9632587412
TOTAL_SEAT ::3
TOTAL_AMOUONT ::100
BUS CODE ::5
PRICE PER TICKET ::0
Seat Number :: 4
Seat Number :: 5
Seat Number :: 6

NAME ::ashiq
MOBILE_NUMBER ::9314564458
TOTAL_SEAT ::2
TOTAL_AMOUONT ::300
BUS CODE ::15
PRICE PER TICKET ::50
Seat Number :: 1
Seat Number :: 0
